lfreleng-actions/python-project-metadata-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# python-project-metadata-action
name: "🛠️ Python Project Metadata"
description: "Extracts Python project metadata from repository"

inputs:
  # Optional
  PATH_PREFIX:
    description: "Directory location containing project code"
    type: string
    required: false
    default: ""
outputs:
  # Enumerated values
  PYTHON_PROJECT_FILE:
    description: "File used to define/describe the project"
    # Currently supported: pyproject.toml|setup.py
    value: ${{ steps.project-naming.outputs.python_project_file }}
  PYTHON_PROJECT_NAME:
    description: "The name of the Python project"
    value: ${{ steps.project-naming.outputs.python_project_name }}
  PYTHON_PACKAGE_NAME:
    # Note: dashes in the name are replaced with underscores
    description: "The name of the Python package"
    value: ${{ steps.project-naming.outputs.python_package_name }}
  PROJECT_MATCH_PACKAGE:
    description: "Set true when the project name and package name match"
    value: ${{ steps.compare.outputs.project_match_package }}
  PROJECT_MATCH_REPO:
    description: "Set true when the project name and repository name match"
    value: ${{ steps.compare.outputs.project_match_repo }}
  VERSIONING_TYPE:
    description: "Project supported Python versions as JSON"
    value: ${{ steps.versioning-type.outputs.versioning_type }}
  MATRIX_JSON:
    description: "Project supported Python versions as JSON"
    value: ${{ steps.supported-python-versions.outputs.matrix_json }}
  BUILD_PYTHON_VERSION:
    description: "Python version to use for build (creates artefacts)"
    value: "${{ steps.supported-python-versions.outputs.build_python }}"

runs:
  using: "composite"
  steps:
    - name: "Extract Python project naming"
      id: project-naming
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-project-name-action@56072b5e9311b06d6be1631f683d397b6d60e48f # v0.1.0
      with:
        path_prefix: "${{ inputs.path_prefix }}"

    - name: "Compare project and package/repository names"
      id: compare
      shell: bash
      run: |
        # Compare project and package names
        if [ "${{ steps.project-naming.outputs.python_project_name }}" = \
          "${{ steps.project-naming.outputs.python_package_name }}" ]; then
          NAMES_MATCH="true"
          echo "Project and package names are identical ✅"
        else
          NAMES_MATCH="false"
          echo "Project and package names are NOT identical ⚠️"
        fi
        echo "project_match_package=$NAMES_MATCH" >> "$GITHUB_ENV"
        echo "project_match_package=$NAMES_MATCH" >> "$GITHUB_OUTPUT"

        # Compare project and repository names
        REPO_NAME=${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}
        if [ "${{ steps.project-naming.outputs.python_project_name }}" = \
          "$REPO_NAME" ]; then
          NAMES_MATCH="true"
          echo "Project and repository names are identical ✅"
        else
          NAMES_MATCH="true"
          echo "Project and repository names are NOT identical ⚠️"
        fi
        echo "project_match_repo=$NAMES_MATCH" >> "$GITHUB_ENV"
        echo "project_match_repo=$NAMES_MATCH" >> "$GITHUB_OUTPUT"

    - name: "Determine versioning type [static|dynamic]"
      if: steps.project-toml.outputs.type == 'file'
      id: dynamic-versioning
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-dynamic-version-action@6839363c3cf77e3e4f3659bbcc394f64fa8c0566 # v0.1.0
      with:
        path_prefix: "${{ inputs.path_prefix }}"

    - name: "Get project supported Python versions"
      id: supported-python-versions
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-supported-versions-action@2466ad0e7e119e5484bb404b84b97253c862991b # v0.1.0
      with:
        path_prefix: "${{ inputs.path_prefix }}"

    - name: "Display summary output"
      shell: bash
      # yamllint disable rule:line-length
      run: |
        # Display summary output
        echo "### Project Information" >> "$GITHUB_STEP_SUMMARY"

        echo "| Key | Value |" >> "$GITHUB_STEP_SUMMARY"
        echo "| ----------------- | ------- |" >> "$GITHUB_STEP_SUMMARY"
        echo "| Metadata source | ${{ steps.project-naming.outputs.python_project_file }} |" >> "$GITHUB_STEP_SUMMARY"
        echo "| Project name | ${{ steps.project-naming.outputs.python_project_name }} |" >> "$GITHUB_STEP_SUMMARY"
        echo "| Package name | ${{ steps.project-naming.outputs.python_package_name }} |" >> "$GITHUB_STEP_SUMMARY"
        if [ "${{ steps.project-toml.outputs.type }}" = "file" ]; then
          echo "| Dynamic versioning | ${{ steps.dynamic-versioning.outputs.dynamic_version }} |" >> "$GITHUB_STEP_SUMMARY"
        fi
        echo "| Build Python | ${{ steps.supported-python-versions.outputs.build_python }} |" \
          >> "$GITHUB_STEP_SUMMARY"
        echo "| Matrix JSON | ${{ steps.supported-python-versions.outputs.matrix_json }} |" \
          >> "$GITHUB_STEP_SUMMARY"

lfreleng-actions/python-project-metadata-action/.github/workflows/testing.yaml
- name: "Run action: ${{ github.repository }}"
  id: testing
  uses: ./
  with:
    path_prefix: "test-python-project/"